<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  	<ImageView  
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:scaleType="center"
        android:src="@drawable/cameramap_splash_screen"
        android:contentDescription="@string/background"
    />
    <TextView
        android:id="@+id/str_name"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/str_surname"
		android:textSize="12sp"
        android:text="@string/account_name"
    />  
    <EditText
        android:inputType="text"
        android:id="@+id/input_name"
        android:layout_width="215dip"
        android:layout_marginEnd="12sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_surname"
        android:layout_alignEnd="@+id/str_name"
		android:textSize="12sp"
		android:singleLine="true"
    />
    <TextView
        android:id="@+id/str_surname"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_uname"
		android:textSize="12sp"
        android:text="@string/caccount_surname"
    />  
    <EditText
        android:inputType="text"
        android:id="@+id/input_surname"
        android:layout_width="215dip"
        android:layout_marginEnd="12sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_uname"
        android:layout_alignEnd="@+id/str_surname"
		android:textSize="12sp"
		android:singleLine="true"
    />
    <TextView
        android:id="@+id/str_uname"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/str_email"
		android:textSize="12sp"
        android:text="@string/caccount_uname"
    />  
    <EditText
        android:inputType="text"
        android:id="@+id/input_uname"
        android:layout_width="215dip"
        android:layout_marginEnd="12sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_mail"
        android:layout_alignEnd="@+id/str_uname"
		android:textSize="12sp"
		android:singleLine="true"
    />
    <TextView
        android:id="@+id/str_email"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/str_pass"
		android:textSize="12sp"
        android:text="@string/caccount_email"
    />  
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/input_mail"
        android:layout_width="215dip"
        android:layout_marginEnd="12sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_pass"
        android:layout_alignEnd="@+id/str_email"
		android:textSize="12sp"
		android:singleLine="true"
    />
    <TextView
        android:id="@+id/str_pass"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/str_rpass"
		android:textSize="12sp"
        android:text="@string/caccount_pass"
    />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/input_pass"
        android:layout_width="215dip"
        android:layout_marginEnd="12sp"
        android:layout_height="wrap_content"
		android:textSize="12sp"
		android:singleLine="true"
        android:layout_alignEnd="@+id/str_pass"
        android:layout_above="@+id/intput_rpass"
    />
    <TextView
        android:id="@+id/str_rpass"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/caccountButton"
        android:textSize="12sp"
        android:text="@string/caccount_rpass"
    />  
    <EditText
        android:inputType="textPassword"
        android:id="@+id/intput_rpass"
        android:layout_width="215dip"
        android:layout_marginEnd="12sp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/str_rpass"
        android:layout_above="@+id/caccountButton"
		android:textSize="12sp"
		android:singleLine="true"
    />
	<Button
		android:id="@+id/caccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:textSize="12sp"
		android:text="@string/caccount_button"
	/> 
</RelativeLayout>
