<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  	<ImageView  
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:scaleType="center"
        android:contentDescription="@string/background_image"
        android:src="@drawable/cameramap_splash_screen" 
    />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dip"
        android:layout_y="115dip"
        android:text="@string/account_name"
        android:textSize="14sp" />
  
    <EditText
        android:id="@+id/name"
        android:layout_width="215dip"
        android:layout_height="wrap_content"
        android:layout_x="100dip"
        android:layout_y="105dip"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dip"
        android:layout_y="160dip"
        android:text="@string/account_sur"
        android:textSize="14sp" />
  
    <EditText
        android:id="@+id/surname"
        android:layout_width="215dip"
        android:layout_height="wrap_content"
        android:layout_x="100dip"
        android:layout_y="150dip"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dip"
        android:layout_y="295dip"
        android:text="@string/account_pass"
        android:textSize="14sp" />
   
    <EditText
        android:id="@+id/pass"
        android:layout_width="215dip"
        android:layout_height="wrap_content"
        android:layout_x="100dip"
        android:layout_y="285dip"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dip"
        android:layout_y="340dip"
        android:text="@string/account_pass2"
        android:textSize="14sp" />
  
    <EditText
        android:id="@+id/rpass"
        android:layout_width="215dip"
        android:layout_height="wrap_content"
        android:layout_x="100dip"
        android:layout_y="330dip"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="14sp" />

	<Button
	    android:id="@+id/caccountButton"
	    android:layout_width="290dip"
	    android:layout_height="wrap_content"
	    android:layout_x="15dip"
	    android:layout_y="380dip"
	    android:text="@string/account_button"
	    android:textSize="14sp" />

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_x="6dp"
	    android:layout_y="206dp"
	    android:text="@string/account_email"
	    android:textSize="14sp" />

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_x="6dp"
	    android:layout_y="251dp"
	    android:text="@string/account_user"
	    android:textSize="14sp" />

	<EditText
	    android:id="@+id/email"
	    android:layout_width="215dip"
	    android:layout_height="wrap_content"
	    android:layout_x="100dp"
	    android:layout_y="196dp"
	    android:ems="10"
	    android:inputType="textEmailAddress"
	    android:singleLine="true"
	    android:textSize="14sp" />

	<EditText
	    android:id="@+id/uname"
	    android:layout_width="215dip"
	    android:layout_height="wrap_content"
	    android:layout_x="101dp"
	    android:layout_y="238dp"
	    android:ems="10"
	    android:inputType="text"
	    android:singleLine="true"
	    android:textSize="14sp" />
 
</AbsoluteLayout>
