<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_alertvigilancia"
        android:layout_toStartOf="@+id/tipo"
        android:layout_marginBottom="70sp"
        android:paddingStart="20sp"
		android:textSize="12sp"
        android:text="@string/form_text_typocamara"
		android:id="@+id/textView" />
	<Spinner 
        android:id="@+id/tipo"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
		android:textSize="12sp"
        android:drawSelectorOnTop="true"
        android:prompt="@string/cameraType"
		android:layout_alignTop="@+id/textView"
		android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/text_alertvigilancia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_privatepublic"
        android:layout_toStartOf="@+id/aviso"
        android:layout_marginBottom="70sp"
        android:paddingStart="20sp"
		android:textSize="12sp"
        android:text="@string/form_text_alert"
        />
    <Spinner 
        android:id="@+id/aviso"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
		android:textSize="12sp"
        android:drawSelectorOnTop="true"
        android:prompt="@string/cameraAlert"
		android:layout_below="@+id/textView"
		android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/text_privatepublic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_location"
        android:layout_toStartOf="@+id/estado"
        android:layout_marginBottom="60sp"
        android:paddingStart="20sp"
		android:textSize="12sp"
        android:text="@string/form_text_privatepublic"
        />
    <Spinner 
        android:id="@+id/estado"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
		android:textSize="12sp"
        android:drawSelectorOnTop="true"
        android:prompt="@string/cameraState"
		android:layout_below="@+id/text_alertvigilancia"
		android:layout_alignParentEnd="true" />
  	<TextView
        android:id="@+id/text_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:paddingStart="20sp"
		android:textSize="12sp"
        android:text="@string/form_text_location"
		android:layout_alignBaseline="@+id/eLocation"
		android:layout_alignBottom="@+id/eLocation"
		android:layout_alignParentStart="true"
		android:layout_toStartOf="@+id/eLocation" />
    <EditText
        android:labelFor="@id/eLocation"
        android:id="@+id/eLocation"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eComen"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="10sp"
		android:textSize="12sp"
		android:inputType="textPostalAddress|textLongMessage"
		android:maxLines="1" />
  	
	<TextView
        android:id="@+id/text_comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="43dp"
        android:paddingStart="20sp"
		android:textSize="12sp"
        android:text="@string/form_text_comments"
		android:layout_above="@+id/explorar"
		android:layout_alignParentStart="true" />
    <EditText
        android:labelFor="@id/eComen"
        android:id="@+id/eComen"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
		android:textSize="12sp"
		android:inputType="textLongMessage"
		android:layout_alignBaseline="@+id/text_comments"
		android:layout_alignBottom="@+id/text_comments"
		android:layout_alignStart="@+id/eLocation"
		android:maxLines="1" />
    <Button
		android:id="@+id/upload"
		android:layout_width="160dip"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
		android:textSize="12sp"
		android:text="@string/form_button_upload"
	    />
    <Button
        android:id="@+id/explorar"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:text="@string/form_button_search"
        />
	
</RelativeLayout>